@text: #2c2c2c;

@media screen and (min-width: 1560px) {
  .advantages {
    .container {
      .advantages-items {
        .item1 {
          margin-left: -4%;
          margin-right: 20px;
        }

        .item2 {
          margin-right: 0;
        }

        .item3 {
        }

        .item4 {
          margin-right: -20px;
        }
      }
    }
  }
}

@media screen and (min-width: 1860px) {
  .advantages {
    .container {
      .advantages-items {
        .item1 {
          margin-left: -70px;
        }

        .item3 {
        }

        .item4 {
          margin-right: -100px;
        }
      }
    }
  }
}

@media screen and (min-width: 2020px) {
  .advantages {
    .container {
      .advantages-items {
        .advantage-item {
          .digit {

          }
        }

        .item1 {
          margin-left: -150px;
        }

        .item3 {
        }

        .item4 {
          margin-right: -200px;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .advantages {
    .container {
      .advantages-items {
        .item1 {

        }

        .item2 {
          margin-top: 260px;
        }

        .item3 {
        }

        .item4 {
          margin-top: 270px;
        }
      }
    }
  }
}

@media screen and (max-width: 1385px) {
  .advantages {
    .container {
      .advantages-items {

        .item1 {
          margin-left: 40px;

          .digit {
            margin-bottom: 20px;
          }

        }

        .item2 {
          margin-top: 250px;
        }

        .item3 {
          .digit {
            margin-bottom: 20px;
          }
        }

        .item4 {
          margin-top: 260px;
        }
      }
    }
  }
}


@media screen and (max-width: 1340px) {
  .advantages {
    padding: 50px 0;

    img {
      width: 175%;
      top: 13%;
      left: -10%;
      max-height: 490px;
    }

    .advantage-bg {
      display: block;
      top: 51%;
      left: unset;
      right: -6%;

    }

    .container {
      .advantages-items {
        margin: 0 auto;
        max-width: 620px;
        flex-wrap: wrap;

        .advantage-item {
          max-width: 243px;

          .digit {
            width: 60px;
            height: 60px;
          }

          .advantage-title {
            font-size: 16px;
          }

          .advantage-description {
            font-size: 14px;
            max-height: 158px;
          }
        }

        .item1 {
          margin-left: 0;

          .digit {
            margin-bottom: 33px;
          }

        }

        .item2 {
          margin-top: 260px;
        }

        .item3 {
          margin-left: 0;
          top: -20px;


          .digit {
            margin-bottom: 25px;
          }
        }

        .item4 {
          margin-top: 240px;
        }
      }
    }
  }
}

@media screen and (max-width: 1176px) {
  .header {
    padding: 30px 0;
  }

  .main {
    background-image: url("../images/main-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 265px;
    padding-top: 70px;

    .container {
      .main-info {
        .main-title {
          font-size: 45px;
          color: white;
        }

        .description {
          font-size: 30px;
        }
      }

      .main-bg {
        background-image: unset;
        width: 302px;
        height: 121px;
        z-index: 2;
        top: 180px;
        right: 160px;

        .line {
          position: unset;
          top: unset;
          left: unset;
        }
      }
    }
  }

  .about {
    .container {
      .about-main {
        .about-image {
          .whiteRectangle {
            width: 350px;
            height: 393px;
          }

          .image-island {
            width: 435px;
            height: 270px;
          }
        }
      }
    }
  }

  .advantages {
    .container {
      .advantages-items {
        .item1 {
          margin-left: 40px;

          .digit {
            margin-bottom: 20px;
          }
        }

        .item2 {
          margin-left: 0;
          margin-right: 20px;
        }

        .item3 {
          margin-left: 20px;

          .digit {
            margin-bottom: 20px;
          }
        }

        .item4 {
          margin-right: 20px;
        }
      }
    }
  }

  .places {
    padding-top: 30px;
  }

  .video {
    .video-container {
      height: 550px;
    }
  }

  .program {
    padding-bottom: 30px;
  }

  .gallery {
    padding-top: 30px;

    .container {
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                .gallery-slide-photo:nth-child(1) {
                  width: 280px;
                  height: 250px;
                }

                .gallery-slide-photo:nth-child(2) {
                }

                .gallery-slide-photo:nth-child(3) {
                  width: 208px;
                  height: 145px;
                }

                .gallery-slide-photo:nth-child(4) {
                  width: 260px;
                  height: 350px;
                }

                .gallery-slide-photo:nth-child(5) {
                  width: 298px;
                  height: 167px;
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    padding: 15px 28px 15px;

    .container {
      .icons {
        .icon {
          width: 37px;
          height: 37px;
        }
      }
    }
  }
}


@media screen and (max-width: 1023px) {
  .main {
    .container {
      .main-info {
        .description {
          display: none;
        }

        .main-actions {
          .btn {
            display: none;
          }
        }
      }

      .main-bg {
        display: none;
      }
    }
  }

  .main-adapt {
    display: block;
  }


  .about {
    padding: 40px 0 70px 0;

    .container {
      flex-direction: column;

      .section-title-adapt {
        display: block;
        font-size: 35px;
        text-align: center;
        margin-bottom: 35px;

      }

      .about-main {
        .about-image {
          .whiteRectangle {
            width: 275px;
            height: 300px;
          }

          .image-island {
            width: 350px;
            height: 210px;
            top: 40px;
          }
        }

        .about-text {
          margin-right: 50px;
          max-width: 400px;

          .section-title {
            display: none;
          }

          .about-description {
          }
        }
      }
    }
  }

  .advantages {
    img {
      max-height: 400px;
      top: 17%;
    }

    .advantage-bg {
      top: 50%;
    }

    .container {
      .advantages-items {
        max-width: 550px;

        .advantage-item {
          max-width: 200px;

          .digit {
            margin-bottom: 10px;
          }

          .advantage-title {
            margin-bottom: 10px;
            font-size: 16px;
          }

          .advantage-description {
            font-size: 13px;
          }
        }

        .item1 {

        }

        .item2 {
          margin-top: 180px;
        }

        .item3 {
          top: unset;
          margin-top: -60px;
        }

        .item4 {
          margin-top: 100px;
        }
      }
    }
  }

  .places {
    .container {
      .section-title {
        margin-bottom: 30px;
      }

      .places-info {
        flex-direction: column;

        .map {
          margin-bottom: 20px;
        }
      }
    }
  }

  .program {
    padding-top: 40px;

    .container {
      .program-main {
        .whiteRectangle {
          width: 320px;
          height: 350px;
        }

        .slider {
          .slide-images {
            width: 320px;
            height: 300px;
            left: 40px;
          }

          .slide-texts {
            .days {
              margin-bottom: 10px;
              font-size: 13px;

              .day {
                font-size: 20px;
              }
            }

            .splide {
              .splide__track {
                margin-bottom: 25px;

                .splide__list {
                  .splide__slide {
                    .text {
                      .slide-description {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .splide__arrows {
                margin-bottom: 25px;
              }
            }
          }
        }
      }
    }
  }

  .comments {
    padding: 40px 0;

    .container {
      .section-title {
        margin-bottom: 30px;
      }

      .comments-main {
        height: unset;

        .whiteRectangle {
          display: none;
        }

        .slider {
          position: relative;
          flex-direction: column;

          .slide-images {
            display: none;
            width: 270px;
            height: 255px;
          }

          .slide-texts {
            .splide {
              .splide__track {
                margin-bottom: 15px;

                .splide__list {
                  .splide__slide {
                    .text {
                      .slide-title {
                        margin-bottom: 10px;
                      }

                      .mark {
                        margin-bottom: 10px;
                      }

                      .slide-description {
                        margin-bottom: 10px;
                      }

                      .slide-image {
                        display: block;
                      }

                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .gallery {
    .container {
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                width: 90%;
                margin: 0 auto;

                .gallery-slide-photo:nth-child(1) {
                  align-self: center;
                  width: 328px;
                  height: 290px;
                }

                .gallery-slide-photo:nth-child(2) {
                  align-self: flex-start;
                  width: 147px;
                  height: 126px;
                }

                .gallery-slide-photo:nth-child(3) {
                  align-self: flex-start;
                  margin-right: 16px;
                  position: relative;
                  top: 20px;
                  width: 208px;
                  height: 145px;
                }

                .gallery-slide-photo:nth-child(4) {
                  display: none;
                }

                .gallery-slide-photo:nth-child(5) {
                  bottom: 20px;
                  left: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 925px) {
  .section-title {
    font-size: 30px;
  }

  .main-adapt {
    .container {
      .line {
        top: 170px;
        left: 375px;

        img {
          width: 360px;
        }

        .date {
          top: 55px;
        }

        .price {
          top: 150px;
        }

        .seats {
          top: 50px;
        }
      }
    }
  }

  .about {
    .container {
      .section-title-adapt {
        font-size: 30px;
      }

      .about-main {
        .about-text {
          max-width: 320px;

          .about-description {
          }
        }
      }
    }
  }

  .advantages {
    img {
      top: 15%;
    }

    .container {
      .advantages-items {
        max-width: 500px;
      }
    }
  }

  .program {
    .container {
      .section-title {
        margin-bottom: 30px;
      }

      .program-main {
        .whiteRectangle {
          width: 270px;
          height: 300px;
        }

        .slider {
          .slide-images {
            width: 270px;
            height: 255px;
            left: 40px;
          }

          .slide-texts {
            .splide {
              .splide__track {
                margin-bottom: 25px;

                .splide__list {
                  .splide__slide {
                    .text {
                      .slide-description {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .splide__arrows {
                margin-bottom: 25px;

                .splide__arrow {
                  width: 30px;
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 870px) {
  .main-adapt {
    padding: 40px 0 200px 0;

    .container {
      .line {
        top: 180px;
        left: 350px;

        img {
          width: 300px;
        }

        .date {
          top: 42px;
          left: -30px;
        }

        .price {
          top: 130px;
          left: 110px;
        }

        .seats {
          top: 40px;
        }
      }
    }
  }

  .about {
    .container {
      .about-main {
        .about-image {
          .whiteRectangle {
            width: 240px;
            height: 260px;
          }

          .image-island {
            width: 300px;
            height: 185px;
            top: 40px;
          }
        }

        .about-text {
          max-width: 280px;
          margin-right: 40px;

          .about-description {
            font-size: 14px;
          }
        }
      }
    }
  }

  .advantages {
    .container {
      .advantages-items {
        max-width: 480px;
      }
    }
  }

  .program {
    padding-top: 40px;

    .container {
      .section-title {
        margin-bottom: 30px;
      }

      .program-main {
        .whiteRectangle {
          display: none;
        }

        .slider {
          position: relative;
          flex-direction: column;

          .slide-images {
            display: none;
          }

          .slide-texts {
            .splide {
              .splide__track {
                margin-bottom: 15px;

                .splide__list {
                  .splide__slide {
                    .text {
                      .slide-title {
                      }

                      .slide-image {
                        display: block;
                      }

                      .slide-description {
                        font-size: 16px;
                      }
                    }
                  }
                }
              }

              .splide__arrows {
                .splide__arrow {
                  width: 46px;
                  height: 46px;
                }
              }

            }
          }
        }
      }
    }
  }

  .video {
    .video-container {
      height: 450px;
    }
  }

  .gallery {
    .container {
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                .gallery-slide-photo:first-child {
                  width: 300px;
                  height: 270px;
                }

                .gallery-slide-photo:nth-child(2) {
                  width: 200px;
                  height: 150px;
                  position: relative;
                  right: 110px;
                }

                .gallery-slide-photo:nth-child(3) {
                  position: absolute;
                  bottom: 20px;
                  top: unset;
                  left: 60%;
                }

                .gallery-slide-photo:nth-child(5) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    .container {
      .menu > ul {
        width: unset;

        & > li {
          display: none;
        }

        li.burger {
          display: block;
        }
      }
    }
  }

  .main {
    padding-top: 55px;

    .container {
      .main-info {
        .main-title {
          text-align: center;
          font-size: 35px;
          margin-bottom: 34px;
        }

        .main-actions {
          .play {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .main-adapt {
    padding: 80px 0;

    .container {
      align-items: center;

      .section-title {
        margin-bottom: 109px;
        text-align: center;
      }

      .line {
        position: relative;
        top: unset;
        left: unset;
        margin-bottom: 103px;

        img {
          transform: unset;
        }

        .date {
          top: unset;
          bottom: -50px;
          left: -5px;
        }

        .price {
          top: -29px;
          left: 62px;
        }

        .seats {
          max-width: 68px;
          top: -65px;
          right: -65px;
        }
      }

      .btn {
        margin: 0 auto;
      }
    }
  }

  .about {
    .container {
      .about-main {
        flex-direction: column;
        align-items: center;

        .about-image {
          position: relative;
          right: 50px;
          margin-bottom: 20px;

          .whiteRectangle {
            width: 300px;
            height: 350px;
          }

          .image-island {
            width: 400px;
            height: 270px;
          }
        }

        .about-text {
          max-width: 380px;
          margin-right: 0;

          .about-description {
            font-size: 16px;
          }
        }
      }
    }
  }

  .advantages {
    img {
      width: 200%;
      height: 400px;
      &:first-child {
        left: -20%;
      }
    }
    .advantage-bg {
      transform: rotate(180deg);
      top: 55%;
      right: -20%;
    }
    .container {
      .advantages-items {
        max-width: 465px;
        .advantage-item {
          max-width: 182px;
          &:nth-child(2) {
            margin-right: 30px;
          }
          &:nth-child(3) {
            margin-left: 45px;
          }
          &:last-child {
            max-width: 183px;
          }
          .digit {
            width: 45px;
            height: 45px;
            span {
              font-size: 25px;
            }
          }
        }
      }
    }
  }

  .places {
    padding-bottom: 80px;
  }

  .gallery {
    .container {
      .section-title {
        margin-bottom: 40px;
      }
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                justify-content: center;
                .gallery-slide-photo:first-child {
                  width: 400px;
                  height: 360px;
                }

                .gallery-slide-photo:nth-child(2) {
                  display: none;
                }

                .gallery-slide-photo:nth-child(3) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
      gap: 25px;
    }
  }
}

@media screen and (max-width: 639px) {
  .advantages {
    img {
      width: 240%;
      &:first-child {
        left: -33%;
      }
    }
    .advantage-bg {
      right: -33%;
    }
    .container {
      .advantages-items {
        max-width: 480px;
        .advantage-item {
          &:nth-child(2) {
            margin-right: 40px;
          }
          &:last-child {
            max-width: 183px;
            margin-right: 40px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 529px) {
  .about {
    .container {
      .about-main {
        width: 100%;
        .about-image {
          width: 79.6%;
          align-self: flex-start;
          right: 0;
          background-color: white;
          padding: 42px 0;
          .whiteRectangle {
            display: none;
          }
          .image-island {
            position: relative;
            top: unset;
            width: 114.2%;
            left: 25px;
            height: unset;
            img {
              width: 100%;
              height: unset;
              object-fit: contain;
            }
          }
        }

        .about-text {
          max-width: 100%;
        }
      }
    }
  }

  .advantages {
    img {
      width: 280%;
      &:first-child {
        left: -45%;
      }
    }
    .advantage-bg {
      right: -45%;
    }
    .container {
      .advantages-items {
        max-width: 410px;
        .advantage-item {
          &:first-child {
            margin-right: unset;
            margin-left: unset;
          }
          &:nth-child(2) {
            margin-right: unset;
            margin-left: unset;
          }
          &:nth-child(3) {
            margin-right: unset;
            margin-left: unset;
          }
          &:last-child {
            margin-right: unset;
            margin-left: unset;
            max-width: 183px;
          }
        }
      }
    }
  }

  .places {
    .container {
      .places-info {
        .map {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .places-text {
          width: 100%;
          .place-image {
            width: 75%;
            align-self: flex-end;
            background-color: white;
            padding: 23px 0 23px;
            .whiteRectangle {
              display: none;
            }
            .image-laguna {
              position: relative;
              top: unset;
              width: 108.2%;
              left: -71px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .video {
    .video-container {
      height: 300px;
      .image {
        .play {
          .btn-play {
            width: 40px;
            height: 40px;
            padding-left: 16px;
            margin-right: 12px;

          }

          .play-text {
            font-size: 13px;
            max-width: 155px;
          }
        }
      }
    }
  }

  .program {
    padding: 80px 0 50px;
    .container {
      .program-main {
        width: 100%;
        .program-slider {
          .slide-texts {
            max-width: 100%;
          }
        }
      }
    }
  }

  .comments {
    padding: 50px 0 40px 0;
    .container {
      .comments-main {
        padding: 40px 15px;
        .comments-slider {
          .slide-texts {
            width: 100%;
            .splide {
              .splide__track {
                .splide__list {
                  .splide__slide {
                    .text {
                      max-width: 100%;
                      .slide-title {
                        margin-bottom: 30px;
                        font-weight: bold;
                      }

                      .mark {
                        margin-bottom: 30px;
                        font-weight: bold;
                      }

                      .slide-description {
                        font-size: 14px;
                      }

                      .slide-image {
                        margin-bottom: 65px   ;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .gallery {
    padding: 40px 0 78px 0;

    .container {
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                .gallery-slide-photo:first-child {
                  width: 100%;
                  height: 350px;
                }
              }
            }
          }
        }
      }
    }
  }

  .form {
    padding: 38px 0 22px 0;
  }
}


@media screen and (max-width: 460px) {
  .advantages {
    img {
      &:first-child {
        top: 19%;
      }
    }
    .advantage-bg {
      top: 57%;
    }
    .container {
      .advantages-items {
        max-width: 385px;
      }
    }
  }
}



@media screen and (max-width: 424px) {
  .about {
    .container {
      .section-title-adapt {
        font-size: 25px;
      }
      .about-main {
        .about-text {
          .about-description {
            font-size: 14px ;
          }
        }
      }
    }
  }
  .section-title {
    font-size: 25px;
  }
  .main {
    background-image: url("../images/main-bg2.png");
    padding-bottom: 296px;

    .container {
      .main-info {
        .main-title {
          font-size: 30px;
          max-width: 214px;
          margin-left: auto;
          margin-right: auto;
        }

        .main-actions {
          .play {
            .btn-play {
              width: 40px;
              height: 40px;
              padding-left: 16px;
            }
          }
        }
      }
    }
  }

  .gallery {
    padding: 40px 0 78px 0;

    .container {
      .splide3 {
        .splide__track {
          .splide__list {
            .splide__slide {
              .gallery-slide {
                height: 222px;
                .gallery-slide-photo:first-child {
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  .main-adapt {
    .container {
      .section-title {
        font-size: 20px;
        max-width: 171px;
      }

      .line {
        width: 100%;
        align-self: flex-start;

        img {
          width: 78%;
        }

        .date {
          left: 0;
        }

        .price {
          left: 21%;
        }

        .seats {
          right: 2%;
        }
      }
    }
  }

  .advantages {
    img {
      display: none;
    }

    .advantage-bg {
      display: none;
    }

    .advantage-bg-adapt {
      display: block;
      transform: none;
      width: 100%;
      top: 16%;
      height: 905px;
    }
    .container {
      .section-title {
        max-width: 251px;
        margin-bottom: 40px;
      }
      .advantages-items {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        .advantage-item {
          top: unset;
          left: unset;
          margin: 0;
          max-width: 243px;
          .advantage-description {
            font-size: 14px;
          }
          &:first-child {
            max-width: 241px;
            margin-bottom: 20px;
          }

          &:nth-child(3) {
            margin-bottom: 20px;
          }
          &:last-child {
            max-width: 243px;
          }
        }

      }
    }
  }

  .video {
    .video-container {
      height: 222px;
    }
  }

  .program {
    .container {
      .section-title {
        text-align: left;
        margin-bottom: 40px;
      }
      .program-main {
        .program-slider {
          .slide-texts {
            .days {
              margin-bottom: 40px;
            }
            .splide {
              .splide__track {
                .splide__list {
                  .splide__slide {
                    .text {
                      .slide-image {
                        width: 84%;
                        img {
                          width: 100%;
                        }
                      }

                      .slide-description {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .form {
    background-image: url("../images/form-bg-adapt.png");
    .container {
      .section-title {
        max-width: 206px;
        margin-right: auto;
        margin-left: auto;
      }
      .form-main {
        width: 100%;
        .radio-inputs {
          label {
            width: 30px;
            height: 30px;
          }
        }
      }
      .form-complete {
        width: 100%;
        span {
          font-size: 45px;
        }
      }
    }
  }

  .footer {
    padding: 35px 0 40px 0;
  }
}

@media screen and (max-width: 360px) {
  .main-adapt {
    .container {
      .line {
        .seats {
          right: 0;
        }
      }
    }
  }
}